[flake8]
ignore = E731
max-line-length = 99
exclude = __pycache__,migrations

[tox]
envlist = flake8,black,readme

[testenv:flake8]
deps =
    flake8
commands =
    flake8 alttext

[testenv:black]
basepython = python3.6
deps =
    black
commands =
    black alttext --check --line-length 99 --exclude migrations

[testenv:readme]
deps =
    readme_renderer
commands =
    python setup.py check -r -s
